[users]
zhang=123,role1,role2 
wang=123,role1
li=123,role41,role42,role51,role52,role71,role72,role73,role74,role75,role81,role82
zhao=123,role42
zhao1=123,role41
li1=123,role61
[roles]
role1=user:create,user:update  
role2=user:create,user:delete
#对资源user拥有update、delete权限
role41=system:user:update,system:user:delete
#对资源user拥有update、delete权限（简写，但不等价），必须加双引号 通过role42验证 role41是可以的，反过来就不可以了  通过“system:user:update,delete”验#证"system:user:update, system:user:delete"是没问题的，但是反过来是规则不成立。
role42="system:user:update,delete"
#对资源system:user拥有create、update、delete、view权限
role51="system:user:create,update,delete,view"
#对资源system:user拥有全部的权限，等同于system:user
role52=system:user:*
#所有资源的全部权限
role61=*:view

#对资源user的1实例拥有view权限
role71=user:view:1
#对资源user的1实例拥有update、delete权限
role72="user:update,delete:1"
#对资源user的1实例拥有所有权限
role73=user:*:1
#对资源user的所有实例拥有auth权限
role74=user:auth:*
#对资源user的所有实例拥有所有权限
role75=user:*:*

#等价于menu:*:*
role81=menu:*
role82=organization