# spring-shiro-example

./: .project  pom.xml  哈哈.txt
spring-shiro-example-chapter10/: .project  pom.xml
spring-shiro-example-chapter10/src/main/java/org/spring/shiro/example/chapter10/: App.java
spring-shiro-example-chapter10/src/test/java/org/spring/shiro/example/chapter10/: AppTest.java
spring-shiro-example-chapter2/: .project  pom.xml
spring-shiro-example-chapter2/src/main/java/com/rebote/spring/shiro/chapter2/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java
spring-shiro-example-chapter2/src/main/java/com/rebote/spring/shiro/chapter2/strategy/: AtLeastTwoAuthenticatorStrategy.java
spring-shiro-example-chapter2/src/main/resources/: shiro-authenticator-all-success.ini  shiro-authenticator-atLeastOne-success.ini  shiro-authenticator-first-success.ini  shiro-realm.ini
spring-shiro-example-chapter2/src/test/java/com/rebote/spring/shiro/chapter2/test/: AuthenticatorTest.java  LoginLogoutTest.java
spring-shiro-example-chapter3/: .project  pom.xml
spring-shiro-example-chapter3/src/main/resources/: log4j.properties  shiro-jdbc-authorizer.ini
spring-shiro-example-chapter3/src/test/java/com/robote/spring/shiro/chapter3/: AuthorizerTest.java  BaseTest.java  PermissionTest.java  RoleTest.java
spring-shiro-example-chapter3/src/test/java/com/robote/spring/shiro/chapter3/permission/: BitAndWildPermissionResolver.java  BitPermission.java  MyRolePermissionResolver.java
spring-shiro-example-chapter3/src/test/java/com/robote/spring/shiro/chapter3/realm/: MyRealm.java
spring-shiro-example-chapter3/src/test/java/org/spring/shiro/example/chapter3/: BaseTest.java  PermissionTest.java  RoleTest.java
spring-shiro-example-chapter4/: pom.xml
spring-shiro-example-chapter4/src/main/resources/: shiro-config.ini
spring-shiro-example-chapter4/src/test/java/com/robote/spring/shiro/chapter4/: ConfigurationCreateTest.java  NonConfigurationCreateTest.java
spring-shiro-example-chapter5/: pom.xml
spring-shiro-example-chapter5/src/main/resources/: shiro-hashedCredentialsMatcher.ini  shiro-jdbc-hashedCredentialsMatcher.ini  shiro-jdbc-passwordservice.ini  shiro-passwordservice.ini  shiro-retryLimitHashedCredentialsMatcher.ini
spring-shiro-example-chapter5/src/test/java/com/robote/spring/shiro/chapter5/: BaseTest.java  CodecAndCryptoTest.java  PasswordTest.java
spring-shiro-example-chapter5/src/test/java/com/robote/spring/shiro/chapter5/credentials/: RetryLimitHashedCredentialsMatcher.java
spring-shiro-example-chapter5/src/test/java/com/robote/spring/shiro/chapter5/realm/: MyRealm.java  MyRealm2.java
spring-shiro-example-chapter6/: pom.xml
spring-shiro-example-chapter6/src/main/java/com/robote/spring/shiro/chapter6/: JdbcTemplateUtils.java
spring-shiro-example-chapter6/src/main/java/com/robote/spring/shiro/chapter6/credentials/: RetryLimitHashedCredentialsMatcher.java
spring-shiro-example-chapter6/src/main/resources/: log4j.properties  shiro-multirealm.ini  shiro.ini
spring-shiro-example-chapter6/src/test/java/com/robote/spring/shiro/chapter6/: BaseTest.java
spring-shiro-example-chapter7/: pom.xml
spring-shiro-example-chapter7/src/main/resources/: shiro-basicfilterlogin.ini  shiro-formfilterlogin.ini  shiro.ini
spring-shiro-example-chapter7/src/main/webapp/WEB-INF/: web.xml
spring-shiro-example-chapter7/src/main/webapp/WEB-INF/jsp/: login.jsp
spring-shiro-example-chapter8/src/main/resources/: shiro.ini
spring-shiro-example-chapter8/src/main/webapp/WEB-INF/: web.xml
spring-shiro-example-chapter9/: pom.xml
spring-shiro-example-chapter9/src/main/webapp/WEB-INF/: web.xml
(+38 files in other folders)
