[users]
wangwu=123456
#声明多个realm  
myRealm2=com.rebote.spring.shiro.chapter2.realm.MyRealm2
myRealm3=com.rebote.spring.shiro.chapter2.realm.MyRealm3
#指定securityManager的realms实现  
securityManager.realms=$myRealm2,$myRealm3

