[main]  
myFilter1=com.robote.spring.shiro.chapter8.filter.MyOncePerRequestFilter
myFilter2=com.robote.spring.shiro.chapter8.filter.MyAdviceFilter
#[filters]  
#myFilter1=com.robote.spring.shiro.chapter8.filter.MyOncePerRequestFilter
[filters]  
myFilter3=com.robote.spring.shiro.chapter8.filter.MyPathMatchingFilter
myFilter4=com.robote.spring.shiro.chapter8.filter.MyAccessControlFilter
formLogin=com.robote.spring.shiro.chapter8.filter.FormLoginFilter
[urls]  
/**=myFilter1,myFilter2,myFilter3[config],myFilter4,formLogin
